<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KORKI</title>
    <style>
       
#boisko
{
    position: relative;
    box-sizing: border-box;
    display: flex;
    background-color: green;
    width: 300px;
    height: 300px;
}

#pilka
{
    position: absolute;
    box-sizing: border-box;
    display: flex;
    background-color: white;
    left: 0px;
    width: 50px;
    height: 50px;
    top: 125px;
    border-radius: 50%;

    animation-name: lot;
    animation-duration: 3s;
    animation-delay: none;
    animation-direction: alternate;
    animation-fill-mode: backwards;
    animation-iteration-count: infinite;
}

@keyframes lot{
    0%{
        left: 0px;
    }
    50%{
        left: 150px;
    }
    100%{
        right: 150px;
    }
    }









ul{
    list-style-type: none;
    height: auto;
    position: relative;
    width: max-content;
    
    font-size: 50px;
    background-color: crimson;
    margin: 50px;
    padding: 10px;
    text-align: center;

}

li:hover::after, li:hover::before
{
    height: 90px;
    width: calc(100% + 20px);
    transition: height 1s ease, width 1s ease 2s;
}

li::after
{
    position: absolute;
    display: inline-block;
    content: "";
    top: 0px;
    right: -10px;
    background-color: blueviolet;
    width: 10px;
    height: 0px;
    z-index: -1;
    transition: width 1s ease, height 1s ease 2s;
}

li::before
{
    position: absolute;
    display: inline-block;
    content: "";
    bottom: 0px;
    left: -10px;
    background-color: blueviolet;
    width: 10px;
    height: 0px;
    z-index: -1;
    transition: width 1s ease, height 1s ease 2s;
}














#glowny
{
    box-sizing: border-box;  
    position: relative;
    height: 200px;
    width: 700px;
    background-color: blue;
}

#paczka
{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: burlywood;
    top: 10px;
    left: 10px;
    opacity: 0;

    animation-name: lotpaczki;
    animation-duration: 5s;
    animation-timing-function: ease;
}

#samolot
{
    position: absolute;
    width: 100px;
    height: 50px;
    background-color: white;
    top: 10px;
    left: 10px;

    animation-name: lotsamolotu;
    animation-duration: 5s;
    animation-timing-function: ease;
}

@keyframes lotsamolotu {
    
    0%
    {
        left: 10px;
    }

    50%
    {
        left: 250px;
    }

    75%
    {
        left: 480px;
    }

    80%
    {
        left: 480px;
    }

    100%
    {
        left: 600px;
    }   
}
@keyframes lotpaczki{
    
    0%
    {
        left: 10px;
        top: 10px;
        opacity: 1;
    }

    50%
    {
        left: 250px;
        top: 10px;
        opacity: 1;
    }

    75%
    {
        left: 480px;
        top: 10px;
        opacity: 1;
    }

    80%
    {
        left: 480px;
        opacity: 1;
    }

    100%
    {
        top: 150px;
        left: 480px;
        opacity: 1;
    }
}


    </style>
</head>
<body>
    <div id="boisko">
        <div id="pilka"></div>
    </div>



    <ul>
        <li>NIGGER</li>
        <li>CZARNY</li>
    </ul>




    <div id="glowny">
        <div id="samolot"></div>
        <div id="paczka"></div>
    </div>
</body>
</html>